.inner-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}

.logo {
    
    color: #FFF;
  }

  [nz-menu] {
    line-height: 64px;
  }

  nz-breadcrumb {
    margin: 16px 0;
  }

  nz-content {
    padding: 0 50px;
  }

  nz-footer {
    text-align: center;
  }